df.proto

syntax = "proto3";

// python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. df.proto

service DataFrameService {
    rpc GetRowJSON(Empty) returns (stream DFRow);
    rpc GetRowuJSON(Empty) returns (stream DFRow);
    rpc GetRoworJSON(Empty) returns (stream DFRow);
    rpc GetRowCSV(Empty) returns (stream DFRow);
    rpc GetRowdtCSV(Empty) returns (stream DFRow);
    rpc GetRowJAY(Empty) returns (stream ByteRow);

    rpc GetChunkedJSON(Empty) returns (stream DFRow);
    rpc GetChunkeduJSON(Empty) returns (stream DFRow);
    rpc GetChunkedorJSON(Empty) returns (stream DFRow);
    rpc GetChunkedCSV(Empty) returns (stream DFRow);
    rpc GetChunkeddtCSV(Empty) returns (stream DFRow);
    rpc GetChunkedFeather(Empty) returns (stream DFRow);
}

message Empty { }

message DFRow {
    string row_data = 1;
}
message ByteRow {
    bytes row_data = 1;
}