df.proto

syntax = "proto3";

// python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. df.proto

service DataFrameService {
    rpc GetRowJSON(Empty) returns (stream DFRow);
    rpc GetRowuJSON(Empty) returns (stream DFRow);
    rpc GetRoworJSON(Empty) returns (stream DFRow);
    rpc GetRowCSV(Empty) returns (stream DFRow);
    rpc GetRowdtCSV(Empty) returns (stream DFRow);
    rpc GetRowJAY(Empty) returns (stream ByteRow);

    rpc GetChunkedJSON(Empty) returns (stream DFRow);
    rpc GetChunkeduJSON(Empty) returns (stream DFRow);
    rpc GetChunkedorJSON(Empty) returns (stream DFRow);
    rpc GetChunkedCSV(Empty) returns (stream DFRow);
    rpc GetChunkeddtCSV(Empty) returns (stream DFRow);
    rpc GetChunkedFeather(Empty) returns (stream DFRow);

    // for json
    rpc GetColumnJSON(Empty) returns (stream ColumnStringRow);
}

message Empty { }

message DFRow {
    string row_data = 1;
}
message ColumnStringRow {
    double column1 = 1;
    double column2 = 2;
    double column3 = 3;
    double column4 = 4;
    double column5 = 5;
    double column6 = 6;
    double column7 = 7;
    double column8 = 8;
    double column9 = 9;
    double column10 = 10;
    double column11 = 11;
    double column12 = 12;
    double column13 = 13;
    double column14 = 14;
    double column15 = 15;
    double column16 = 16;
    double column17 = 17;
    double column18 = 18;
    double column19 = 19;
    double column20 = 20;
}
message ByteRow {
    bytes row_data = 1;
}